# Any enviroment variable that should be exposed needs to be prefixed with "VITE_"
# Note that any enviroment variable are shipped to the browser so there shouldnt be anythin


VITE_API_URL=localhost:3000

